 <main>

   <div class="container">
     <h1>Shopping Cart</h1>
     <div id="alerts"></div>
     <div class="productcont">
       <div class="product">
         <h3 class="productname">Item 1</h3>
         <p>Product description </p>
         <p class="price">R5.05</p>
         <button class="addtocart">Add To Cart</button>
       </div>
       <div class="product">
         <h3 class="productname">Item 2</h3>
         <p>Product description </p>
         <p class="price">R8.50</p>
         <button class="addtocart">Add To Cart</button>
       </div>
       <div class="product">
         <h3 class="productname">Item 3</h3>
         <p>Product description </p>
         <p class="price">R10.50</p>
         <button class="addtocart">Add To Cart</button>
       </div>
     </div>
     <div class="cart-container">
       <h2>Cart</h2>
       <table>
         <thead>
           <tr>
             <th><strong>Product</strong></th>
             <th><strong>Price</strong></th>
             <th><strong>Remove</strong></th>
           </tr>
         </thead>
         <tbody id="carttable">
         </tbody>
       </table>
       <hr>
       <table id="carttotals">
         <tr>
           <td><strong>Items</strong></td>
           <td><strong>Total</strong></td>
         </tr>
         <tr>
           <td>x <span id="items_quantity">0</span></td>

           <td>R<span id="total">0</span></td>
         </tr>
       </table>


       <div class="cart-buttons">
         <button id="emptycart">Empty Cart</button>
         <button id="checkout">Checkout</button>
       </div>
     </div>
   </div>

 </main>